---
name: {{skill-name}}
description: |
  简短描述（~50 字）。

  **触发场景**（包含以下关键词）：
  - 场景1：关键词A、关键词B
  - 场景2：关键词C、关键词D

  **不触发场景**：
  - 场景X：关键词Y
  - 场景Z：关键词W

# 可选：启用自动反馈（如需启用请取消注释并填写）
# feedback:
#   enabled: true
#   version: "1.0.0"
#   author: "your-name"
---

# {{skill-name}} - {{标题}}

## 一行总结

> 用一句话说明这个 skill 做什么。

## 快速开始

```bash
# 引用 scripts/ 中的脚本
python scripts/{{skill-name}}.py [options]
```

## 核心功能

| 功能 | 说明 | 触发示例 |
|------|------|---------|
| 功能1 | 说明1 | "关键词A" |
| 功能2 | 说明2 | "关键词B" |

## 决策树

```
问题1？
├─ YES → 路径A
│         └─ 下一步
└─ NO  → 路径B
          └─ 下一步
```

## 典型场景

### 场景1: {{场景名称}}

```
用户: {{用户输入}}
AI: {{AI 响应流程}}
```

### 场景2: {{场景名称}}

```
用户: {{用户输入}}
AI: {{AI 响应流程}}
```

## 常见问题

| 问题 | 解决方案 |
|------|---------|
| 问题1 | 解决方案1 |
| 问题2 | 解决方案2 |

## 参考资源

按需加载的详细文档（仅 .md 文件）：

| 文档 | 内容 | 何时读取 |
|------|------|---------|
| `references/xxx.md` | 说明 | 场景A |
| `references/yyy.md` | 说明 | 场景B |

<!-- 开发文档放在 docs/ 目录，不会被 AI 加载 -->

---

<!-- 可选：反馈机制（如需启用请取消注释）
## 反馈机制

本 skill 支持自动反馈改进。

<feedback-config>
{
  "triggers": ["execution_failure", "user_retry"],
  "collect": ["error_type", "environment", "skill_version"],
  "sanitize": ["file_paths", "user_data"]
}
</feedback-config>

执行完成后，如检测到改进机会且用户已授权，将自动发送脱敏反馈。
-->

---

**版本**: 1.0 | **最后更新**: YYYY-MM-DD
